REACT_APP_ENV="env"

REACT_APP_SPOTIFY_CLIENT_ID=7b93f3d6514149cb86f693a43d18ddf7
REACT_APP_SPOTIFY_CLIENT_SECRET=88148bfa58c841d8b33c3dc84e20a32d

REACT_APP_SPOTIFY_REDIRECT_URI=https://hfxd8g.csb.app/callback